---
pid: 35604
cwd: "C:\Users\Melih\Documents\Projects\akilhane"
command: "cd \"C:\\Users\\Melih\\Documents\\Projects\\akilhane\"; npm run dev"
started_at: 2026-07-03T03:39:01.619Z
running_for_ms: 40001    
---

> akilhane@2.0.0 dev
> cross-env NODE_OPTIONS="--localstorage-file=.localstorage" next dev --turbopack -p 9002

 ⨯ Failed to start server
Error: listen EADDRINUSE: address already in use :::9002
    at <unknown> (Error: listen EADDRINUSE: address already in use :::9002)
    at new Promise (<anonymous>) {
  code: 'EADDRINUSE',
  errno: -4091,
  syscall: 'listen',
  address: '::',
  port: 9002
}

